<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fish</title>
	<Style>

		nav a {
			background-color: black;
			color: white;
			display:inline-block;
			text-align: center;
			width: 80px;
			text-decoration: none;
			font: 15px 'Lucida Sans Unicode', 'Lucida Sans', 'Arial','sans-serif'
		}
		
		article p {width: 300px;
			height: 200px;
			border: 2px solid blue;
			display:inline-block;
		}
		footer {
			margin-top: 110px;
			background-color: black;
			color: white;
				}
h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial',
'sans-serif' ;}


	
footer a {color:white;
		text-decoration: none;}
	</Style>

</head>
<body>
	<nav align="center" >
		<a href="Fish Final Task.html">Info</a>
		<a href="images.html">Images</a>
		<a href="video.html">Videos</a>
	</nav>
	
	<h1 align="center">
		Gallery
	</h1>

<article align="center" class="center">
	<p><img src="Resources/big-carp-.jpg" width="300px" height="200px"></p>
	<p><img src="Resources/Trophy-pike.jpg" width="300px" height="200px"></p>
	<p><img src="Resources/Bass.jpg" width="300px" height="200px"></p>
</article>
<article align="center" class="center">
	<p><img src="Resources/holdingcarp.jpg" width="300px" height="200px"></p>
	<p><img src="Resources/thepike1.Jpg" width="300px" height="200px"></p>
	<p><img src="Resources/Largemouth-Bass.jpg" width="300px" height="200px"></p>
</article>


<footer>
	&#169; <a href="#top">images</a>
</footer>

</body>
</html>